<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <main>
      <h1>Das Faultier</h1>
      <p>
       Das Faultier lebt in den Regenwäldern Mittel- und Südamerikas und ist bekannt dafür, sich sehr langsam zu bewegen. Er hängt die meiste Zeit kopfüber in Bäumen und schläft bis zu 20 Stunden am Tag. Wie halt eben ein Faultier. Sein langsamer Lebensstil hat aber auch vorteile. Es hilft ihm, Energie zu sparen und nicht aufzufallen. Auf seinem Fell wachsen oft Algen, die ihm helfen, sich besser zu tarnen. Obwohl es eher gemütlich wirkt, ist das Faultier perfekt an sein Leben im Regenwald angepasst.
      </p>
      <h2>Steckbrief</h2>
      <ul>
        <li>Lebensraum: Tropischer Regenwald Mittel- und Südamerika</li>
        <li>Größe: 50 bis 80 Zentimeter</li>
        <li>Gewicht: 4 bis 9 kg</li>
        <li>Ernährung: Pflanzenfresser (hauptsächlich Blätter, manchmal auch Früchte)</li>
      </ul>
      <h2>Bildergalerie</h2>
      <section class="bildergalerie">
        <figure>
          <img src="https://www.wwf-junior.de/fileadmin/user_upload/Tiere/1440_WW1129401_Braunkehl-Faultier__c__Shutterstock_Lukas_Kovarik_WWF.jpg" alt="Ein Faultier">
          <figcaption>Faultier im Regenwald</figcaption>
        </figure>
      </section>
      <h2>Kontakt</h2>
      <p>
        Haben Sie Fragen? Schreiben Sie eine <a href="mailto:info@projekt.tierwelt.ch">E-Mail</a>!
      </p>
    </main>
  </body>
</html>